*{
    padding: 0;
    margin: 0;
    
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(110, 86, 116);
}

footer{
    max-height: 24px;
    width: 100%;
    background-color: rgb(201, 135, 146);
    padding: 2px 0;
    position: absolute;
    bottom: 0;
}

footer > button{
    background-color: rgb(201, 135, 146);
}

/*Windows 95 Styles */

.win{
    background-color: rgb(171, 158, 173);
    height: 560px;
    width: 560px;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.taskbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 20px;
    width: 100%;
    background-color: rgb(201, 135, 146);
    padding: 2px 0;
}

#task-title{
    margin-left: 2px;
    color: pink;
}

.task-buttons{
    display: flex;
    gap: 2px;
    color: pink;
    margin: 2px;
}

.task-button{
    background: rgb(171, 158, 173);
    width: 20px;
    height: 20px;
}

.menubar{
    display: flex;
    gap: 10px;
    margin: 2px;
    align-self: flex-start;
    color: rgb(80, 58, 85);
    border-bottom: 1px ridge rgba(131, 111, 135, 0.6);
    padding-bottom: 2px;
    width: calc(100% - 4px);
}

.menubar > p::first-letter{
    text-decoration: underline;
}

.menubar > p{
    border-radius: 2px;
    padding: 0 4px;
}

.menubar > p:hover, .action:hover, #new-grid:hover, .task-button:hover, .grid-button:hover{
    cursor: pointer;
    background: rgb(201, 135, 146);
}

.action{
    background: rgb(171, 158, 173);
}

.contain{
    display: grid;
    grid-template-columns: 15% 85%;
}

.buttons{
    margin-left: 8px;
}

button.action{
    max-height: 48px;
    max-width: 48px;
}

#new-grid{
    background: rgb(171, 158, 173);
    width: 76px;
    height: 32px;
    margin-top: 2px;
}

#sink{
    border: 2px inset;
    height: 356px;
    margin-top: 8px;
    margin-left: 4px;
    width: 64px;
}

.canvas-frame{
    overflow: scroll;
    border: 2px inset rgb(231, 210, 234);
    margin-left: 8px;
    width: fit-content;
}

.grid{
    display: grid;
    grid-template-columns: 12% 23% 62.5%;
    padding-left: 13px;
    margin-top: 3px;
}

#curr{
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px inset;
}

.grid-controls{
    margin-left: 2.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1px;
}

.grid-controls > button{
    display: block;
    background: rgb(171, 158, 173);
    width: 100px;
    height: 20px;
}

#sink2{
    border: 2px inset;
    width: 100%;
    display: flex;
    align-items: end;
    padding-left: 2px;
    padding-bottom: 2px;
}

.start{
    width: 60px;
    height: 22px;
    margin-left: 1px;
    border: 1px inset rgb(144, 92, 101);
}


/*Grid Styles*/
.canvas{
    height: min(500px, 100%);
    width: min(500px, 100%);
    display: flex;
}

.box{
    background-color: rgb(243, 220, 224);
    border: 0.5px solid pink;
    box-sizing: border-box;
}

.row{
    display: flex;
    width: fit-content;
}